INTRODUCTION
------------

The Metatag Google Scholar module provides number of meta tags to help with
indexing of scholarly content/articles in
[Google Scholar](https://scholar.google.com)

Currently the module adds the following Highwire Press tags:

 * citation_title
 * citation_author
 * citation_publication_date
 * citation_journal_title
 * citation_issn
 * citation_isbn
 * citation_volume
 * citation_issue
 * citation_firstpage
 * citation_lastpage
 * citation_dissertation_institution
 * citation_technical_report_institution
 * citation_technical_report_number
 * citation_pdf_url

 * For a full description of the module, visit the project page:  
   https://www.drupal.org/project/metatag_google_scholar

 * To submit bug reports and feature suggestions, or to track changes:  
   https://www.drupal.org/project/issues/metatag_google_scholar


REQUIREMENTS
------------

This module requires the following modules:

 * Metatag (https://drupal.org/project/metatag)


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. See:  
   https://www.drupal.org/docs/extending-drupal/installing-modules  
   for further information.


CONFIGURATION
-------------

Follow the same steps as you normally configure the Metatag module by
navigating admin/config/search/metatag page. You'll find additional
Google Scholar group in Metatag forms.


MAINTAINERS
-----------

Current maintainers:

 * Anton Shubkin (antongp) - https://www.drupal.org/u/antongp


This project is created by
[ADCI Solutions](https://www.drupal.org/adci-solutions) team.
